{
  "name": "d-pac-client",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "modernizr": "~2.6.2",
    "jquery": "1.x",
    "backbone": "~1.1.2",
    "backbone.marionette": "~2.1.0",
    "i18next": "~1.7.3",
    "backbone.geppetto": "~0.7.1",
    "backbone-nested-model": "~2.0.1",
    "node-uuid": "~1.4.1",
    "string": "~2.0.1",
    "backbone.select": "~1.2.8",
    "underscore": "~1.6.0",
    "seiyria-bootstrap-slider": "~4.0.1",
    "moment": "~2.8.3",
    "mousetrap": "~1.4.6",
    "zeroclipboard": "~2.1.6",
    "bootstrap-validator": "~0.6.0",
    "bootstrap-tour": "~0.10.1"
  },
  "resolutions": {
    "underscore": "^1.5.0 <1.7.0",
    "jquery": ">= 1.9.0",
    "bootstrap": "~3.2.0"
  }
}
