{
  "name": "d-pac.client",
  "version": "0.6.6",
  "build": "680",
  "private": true,
  "dependencies": {
    "backbone.whenthen": "1.0.2",
    "bows": "1.3.0",
    "konfy": "0.2.1",
    "lodash": "3.10.1",
    "node-uuid": "1.4.3",
    "handlebars": "3.0.2"
  },
  "devDependencies": {
    "bower": "1.7.7",
    "css-loader": "0.23.0",
    "exports-loader": "0.6.3",
    "file-loader": "0.8.5",
    "handlebars-loader": "1.0.2",
    "imports-loader": "0.6.3",
    "less": "2.6.0",
    "less-loader": "2.2.2",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bowerInstall": "bower install",
    "clean:dist": "rm -rf dist; mkdir dist",
    "copy:web": "cp -R src/web/. dist/",
    "shrinkwrap": "npm shrinkwrap --dev",
    "preview": "webpack-dev-server --devtool eval --progress --colors --inline --verbose --port 9000",
    "compile": "webpack -dp --progress --colors --verbose",
    "build": "npm run clean:dist; npm run copy:web && npm run compile"
  }
}
